# gnuplot conf file
reset

set xlabel "mDFA size"
set ylabel "RFSA size"
set terminal jpeg

f(x) = x;
g(x) = log(x);

# compare mDFA and RFSA sizes
set output "size-a2m0.jpg"
plot "stats_a2m0" using 5:6 title "DFA asize 2", f(x) title "x", g(x) title "log(x)"
set output "size-a2m1.jpg"
plot "stats_a2m1" using 5:6 title "NFA asize 2", f(x) title "x", g(x) title "log(x)"
set output "size-a2m2.jpg"
plot "stats_a2m2" using 5:6 title "RegEx asize 2", f(x) title "x", g(x) title "log(x)"

set output "size-a3m0.jpg"
plot "stats_a3m0" using 5:6 title "DFA asize 3", f(x) title "x", g(x) title "log(x)"
set output "size-a3m1.jpg"
plot "stats_a3m1" using 5:6 title "NFA asize 3", f(x) title "x", g(x) title "log(x)"
set output "size-a3m2.jpg"
plot "stats_a3m2" using 5:6 title "RegEx asize 3", f(x) title "x", g(x) title "log(x)"

set output "size-a4m0.jpg"
plot "stats_a4m0" using 5:6 title "DFA asize 4", f(x) title "x", g(x) title "log(x)"
set output "size-a4m1.jpg"
plot "stats_a4m1" using 5:6 title "NFA asize 4", f(x) title "x", g(x) title "log(x)"
set output "size-a4m2.jpg"
plot "stats_a4m2" using 5:6 title "RegEx asize 4", f(x) title "x", g(x) title "log(x)"

set xlabel "L*col uniq queries"
set ylabel "NL* uniq queries"

# compare L*_col vs NL* uniq membership queries
set output "LvsNL-uQry-a2m0.jpg"
plot "stats_a2m0" using 13:17 title "DFA asize 2", f(x) title "x"
set output "LvsNL-uQry-a2m1.jpg"
plot "stats_a2m1" using 13:17 title "NFA asize 2", f(x) title "x"
set output "LvsNL-uQry-a2m2.jpg"
plot "stats_a2m2" using 13:17 title "RegEx asize 2", f(x) title "x"

set output "LvsNL-uQry-a3m0.jpg"
plot "stats_a3m0" using 13:17 title "DFA asize 3", f(x) title "x"
set output "LvsNL-uQry-a3m1.jpg"
plot "stats_a3m1" using 13:17 title "NFA asize 3", f(x) title "x"
set output "LvsNL-uQry-a3m2.jpg"
plot "stats_a3m2" using 13:17 title "RegEx asize 3", f(x) title "x"

set output "LvsNL-uQry-a4m0.jpg"
plot "stats_a4m0" using 13:17 title "DFA asize 4", f(x) title "x"
set output "LvsNL-uQry-a4m1.jpg"
plot "stats_a4m1" using 13:17 title "NFA asize 4", f(x) title "x"
set output "LvsNL-uQry-a4m2.jpg"
plot "stats_a4m2" using 13:17 title "RegEx asize 4", f(x) title "x"
