# gnuplot conf file
reset

set xlabel "RFSA size"
set ylabel "mDFA size"
set terminal jpeg


set output "a2m0.jpg"
plot "a2m0" using 6:5 title "DFA asize 2"

set output "a2m1.jpg"
plot "a2m1" using 6:5 title "NFA asize 2"

set output "a2m2.jpg"
plot "a2m2" using 6:5 title "RegEx asize 2"


set output "a3m0.jpg"
plot "a3m0" using 6:5 title "DFA asize 3"

set output "a3m1.jpg"
plot "a3m1" using 6:5 title "NFA asize 3"

set output "a3m2.jpg"
plot "a3m2" using 6:5 title "RegEx asize 3"


set output "a4m0.jpg"
plot "a4m0" using 6:5 title "DFA asize 4"

set output "a4m1.jpg"
plot "a4m1" using 6:5 title "NFA asize 4"

set output "a4m2.jpg"
plot "a4m2" using 6:5 title "RegEx asize 4"

