# gnuplot conf file
reset

set terminal jpeg

set xlabel "Models mDFA size"
set ylabel "Time in usecs"
set output "current.jpg"

plot "stat-current" using 5:13 title "time in algorithm", \
     "stat-current" using 5:15 title "total time"

